# ChatApp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chatapp/: PushNotification.kt
app/src/main/java/com/app/chatapp/activity/: CameraActivity.kt  ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UserListViewActivity.kt
app/src/main/java/com/app/chatapp/adapter/: Adapter.kt  MessageAdapter.kt
app/src/main/java/com/app/chatapp/constants/: Constants.kt
app/src/main/java/com/app/chatapp/factory/: ChatViewModelFactory.kt  LoginViewModelFactory.kt  ProfileViewModelFactory.kt  SignUpViewModelFactory.kt  UserListViewModelFactory.kt
app/src/main/java/com/app/chatapp/firebase/: FirebaseService.kt
app/src/main/java/com/app/chatapp/interfaceApi/: NotificationApi.kt
app/src/main/java/com/app/chatapp/model/: MessageData.kt  NotificationData.kt  User.kt
app/src/main/java/com/app/chatapp/repository/: ChatRepository.kt  LoginRepository.kt  ProfileRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/app/chatapp/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/chatapp/: CameraActivity.kt  ChatActivity.kt  ChatListView.kt  ImagePreview.kt  Login.kt  PhoneActivity.kt  ProfileActivity.kt  PushNotification.kt  RetrofitInstance.kt  SignUp.kt  UserListView.kt  WebViewActivity.kt
app/src/main/java/com/example/chatapp/activity/: CameraActivity.kt  ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UserListViewActivity.kt
app/src/main/java/com/example/chatapp/adapter/: Adapter.kt  MessageAdapter.kt
app/src/main/java/com/example/chatapp/constants/: Constants.kt
app/src/main/java/com/example/chatapp/factory/: ChatViewModelFactory.kt  LoginViewModelFactory.kt  ProfileViewModelFactory.kt  SignUpViewModelFactory.kt  UserListViewModelFactory.kt
app/src/main/java/com/example/chatapp/firebase/: FirebaseService.kt
app/src/main/java/com/example/chatapp/interfaceApi/: NotificationApi.kt
app/src/main/java/com/example/chatapp/model/: ChatData.kt  MessageData.kt  NotificationData.kt  User.kt
app/src/main/java/com/example/chatapp/repository/: ChatRepository.kt  LoginRepository.kt  ProfileRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapp/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: send.xml
app/src/main/res/layout/: chat_list_layout.xml  chat_page_layout.xml  image_layout.xml  image_upload.xml  login_layout.xml  menu_item_layout.xml  menu_save_icon_layout.xml  message_received.xml  message_sent.xml  profile_layout.xml  sign_up_layout.xml  toolbar_layout.xml  toolbar_save_layout.xml  user_list.xml  user_profile_layout.xml  user_recycler_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themeStyle.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
