<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.chatapp.viewmodel.ChatViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/login_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/login_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="3"
            android:progress="100"/>

        <TextView
            android:id="@+id/text_view_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textColor="@color/chat_green"
            android:text="Chatter's App"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_view_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:textColor="@color/chat_green"
            android:text="Login"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_login"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="#B0BEC5"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="#B0BEC5"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_true_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:text="Log In"
            android:background="@color/chat_green"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_true_button"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:text="Sign Up"
            android:background="@color/chat_green"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>